@import '../../../vendor/compass/index'
@import './util'

@include normalize

html
    width: 400px
    z-index: 2000
    body
        width: 200px
        z-index: 1090
        margin-right: 20px
        transform: translate(100%)