// 设计稿的尺寸
$design-size: 320
// 开发尺寸
$dev-size: 320
// 根节点 html 的 font-size
$root-size: 100
// 设计稿尺寸和开发尺寸的比例
$ratio: $design-size / $dev-size
// 默认单位
$default-unit: px
// 移动端开发中，需要检测的 media 断点
$media-list: 375, 414, 480, 600
// 设置默认字体颜色
$font-color: #333
// 设置字体大小
$font-size: 14
// 设置默认字体
$font-family: "PingFang SC", Helvetica, Arial, "微软雅黑"
